{
  "name": "defi-apy",
  "version": "1.0.0",
  "main": "index.js",
  "author": "nick@deploy.at",
  "license": "MIT",
  "dependencies": {
    "@compound-finance/compound-js": "^0.2.4",
    "axios": "^0.21.0",
    "dotenv": "^8.2.0"
  }
}
